# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Patchwork"
description:
  "A board game where players try to patch quilts and score points."
maintainer: ["Dallas Scott <ds4015@columbia.edu>"]
authors: ["Dallas Scott <ds4015@columbia.edu>"]
license: "LICENSE"
tags: ["patchwork" "quilt" "board game" "sewing" "buttons" "cloth"]
homepage: "https://github.com/ds4015/oxcamlx"
doc: "https://github.com/ds4015/oxcaml"
bug-reports: "https://github.com/ds4015/oxcamlx/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ds4015/oxcamlx.git"
x-maintenance-intent: ["(latest)"]
